<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig-It-Dinner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img src="logo.png" alt="DigItdinner.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
        <div class="login">
            <button class="bt"><a href="login.html"> LogIn </a></button>
            <button class="bt"><a href="signup.html"> SignUp </a></button>
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Dig It Dinner </h1>
        <div class="h-secondary"><em> India's best and fastest online food delivery service </em></div>
        <div class="h-tertiary">Now, Differents types of meal is on your finger-tip. Just order us and you will get your
            meal within 30min across all over the country. </div> <br>
        <button class="btn"  ><a href="#contact"> Order now </a></button>
    </section>

    <section id="services-container">
        <h1>Our Services</h1>
        <div id="services">
            <div class="box">
                <div class="abc"><img src="lily-banse--YHSwy6uqvk-unsplash.jpg" alt="">
                    <h2 class="head1">Veg-meal</h2>
                    <div class="head2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia ad
                        aperiam, nisi sit voluptate laborum, fuga reiciendis exercitationem libero, voluptatem
                        molestias. Exercitationem numquam sit a reprehenderit reiciendis enim ad optio sed accusantium
                        veniam?</div>
                </div>
                <div class="abc"> <img src="vitalii-chernopyskyi-Oxb84ENcFfU-unsplash.jpg" alt="">

                    <h2 class="head1">Western Food</h2>
                    <div class="head2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia ad
                        aperiam, nisi sit voluptate laborum, fuga reiciendis exercitationem libero, voluptatem
                        molestias. Exercitationem numquam sit a reprehenderit reiciendis enim ad optio sed accusantium
                        veniam?</div>
                </div>
                <div class="abc"> <img src="pexels-ella-olsson-1640777.jpg" alt="">

                    <h2 class="head1">South Indian</h2>
                    <div class="head2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia ad
                        aperiam, nisi sit voluptate laborum, fuga reiciendis exercitationem libero, voluptatem
                        molestias. Exercitationem numquam sit a reprehenderit reiciendis enim ad optio sed accusantium
                        veniam?</div>
                </div>

            </div>
        </div>
    </section>
    <section id="client">
        <h1 class="services">Our Partners</h1>
        <div id="partners">
            <div class="partner1">
                <img src="dominos.png" alt="">
            </div>
            <div class="partner1">
                <img src="kfc.png" alt="">
            </div>
            <div class="partner1">
                <img src="mcdonald.png" alt="">
            </div>  
            <div class="partner1">
                <img src="pizzahut.png" alt="">
            </div>
            <div class="partner1">
                <img src="burgerking.png" alt="">
            </div>
        
        </div>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <div class="last">
        <form action="">
            <div class="form">
              Name:  <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="form">
              Mobile Number:  <input type="number" placeholder="Enter your Mobile number" required>
            </div>
            <div class="form">
            Address: <br><textarea name="address" id="" cols="35" rows="3" required placeholder="Enter your full address"></textarea>
            </div>
           <button class="btm">Order now</button>
        </form>
    </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.digitdinner.com All rights reserved!
        </div>
    </footer>
</body>

</html>